{
  "name": "blue-net",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.1.0",
    "@angular/common": "^14.1.0",
    "@angular/compiler": "^14.1.0",
    "@angular/core": "^14.1.0",
    "@angular/forms": "^14.1.0",
    "@angular/localize": "^14.1.0",
    "@angular/platform-browser": "^14.1.0",
    "@angular/platform-browser-dynamic": "^14.1.0",
    "@angular/router": "^14.1.0",
    "@ng-bootstrap/ng-bootstrap": "^13.0.0",
    "@popperjs/core": "^2.10.2",
    "@syncfusion/ej2-angular-base": "20.2.38",
    "@syncfusion/ej2-angular-buttons": "20.2.38",
    "@syncfusion/ej2-angular-calendars": "20.2.40",
    "@syncfusion/ej2-angular-charts": "20.2.40",
    "@syncfusion/ej2-angular-circulargauge": "20.2.38",
    "@syncfusion/ej2-angular-diagrams": "20.2.40",
    "@syncfusion/ej2-angular-documenteditor": "20.2.40",
    "@syncfusion/ej2-angular-dropdowns": "20.2.40",
    "@syncfusion/ej2-angular-grids": "20.2.40",
    "@syncfusion/ej2-angular-heatmap": "20.2.38",
    "@syncfusion/ej2-angular-inputs": "20.2.38",
    "@syncfusion/ej2-angular-layouts": "20.2.39",
    "@syncfusion/ej2-angular-lineargauge": "20.2.38",
    "@syncfusion/ej2-angular-lists": "20.2.39",
    "@syncfusion/ej2-angular-maps": "20.2.38",
    "@syncfusion/ej2-angular-navigations": "20.2.39",
    "@syncfusion/ej2-angular-notifications": "20.2.38",
    "@syncfusion/ej2-angular-pivotview": "20.2.39",
    "@syncfusion/ej2-angular-popups": "20.2.40",
    "@syncfusion/ej2-angular-richtexteditor": "20.2.40",
    "@syncfusion/ej2-angular-schedule": "20.2.40",
    "@syncfusion/ej2-angular-splitbuttons": "20.2.38",
    "@syncfusion/ej2-angular-treemap": "20.2.38",
    "@syncfusion/ej2-base": "20.2.39",
    "@syncfusion/ej2-buttons": "20.2.38",
    "@syncfusion/ej2-calendars": "20.2.40",
    "@syncfusion/ej2-charts": "20.2.40",
    "@syncfusion/ej2-circulargauge": "20.2.38",
    "@syncfusion/ej2-compression": "20.2.38",
    "@syncfusion/ej2-data": "20.2.38",
    "@syncfusion/ej2-diagrams": "20.2.40",
    "@syncfusion/ej2-documenteditor": "20.2.40",
    "@syncfusion/ej2-dropdowns": "20.2.40",
    "@syncfusion/ej2-excel-export": "20.2.39",
    "@syncfusion/ej2-file-utils": "20.2.38",
    "@syncfusion/ej2-grids": "20.2.40",
    "@syncfusion/ej2-heatmap": "20.2.38",
    "@syncfusion/ej2-inputs": "20.2.38",
    "@syncfusion/ej2-layouts": "20.2.39",
    "@syncfusion/ej2-lineargauge": "20.2.38",
    "@syncfusion/ej2-lists": "20.2.39",
    "@syncfusion/ej2-maps": "20.2.38",
    "@syncfusion/ej2-navigations": "20.2.39",
    "@syncfusion/ej2-notifications": "20.2.38",
    "@syncfusion/ej2-pdf-export": "20.2.38",
    "@syncfusion/ej2-pivotview": "20.2.39",
    "@syncfusion/ej2-popups": "20.2.40",
    "@syncfusion/ej2-richtexteditor": "20.2.40",
    "@syncfusion/ej2-schedule": "20.2.40",
    "@syncfusion/ej2-splitbuttons": "20.2.38",
    "@syncfusion/ej2-svg-base": "20.2.38",
    "@syncfusion/ej2-treemap": "20.2.38",
    "ajv": "^8.11.0",
    "bootstrap": "^5.2.0",
    "bootstrap-icons": "^1.9.1",
    "firebase": "^9.9.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.1.0",
    "@angular/cli": "~14.1.0",
    "@angular/compiler-cli": "^14.1.0",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.7.2"
  }
}